name: App token
description: Run a GitHub Action as x6-bot instead of using secrets.GITHUB_TOKEN.
outputs:
  token:
    description: An installation token for x6-bot on the current repository.
runs:
  using: node12
  main: index.js
