heated:
  lock: true
  lockReason: too heated
  comment: The thread has been temporarily locked.

spam:
  lock: true
  lockReason: spam
  comment: The thread has been temporarily locked.

unlock:
  unlock: true

handover:
  assign:
    - '-*'
    - '{{ input }}'

assign:
  assign: '{{ input }}'

issues:
  pin:
    pin: true

  unpin:
    unpin: true
